<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Directory tree</title>
<style type="text/css" media="all">
body { background: #ffc; color: black; font-size: 0.75em; font-family: 
Verdana, Arial, Helvetica, sans-serif; }
div#main { float: left; margin: auto; padding: 15px; padding-top: 0; 
width: 97%; height: 95%; background: white; border: 1px solid gray; }
div#tree { font-family: Courier, Courier New, Lucida Console, Monaco; }
div.info { background: #eee; }
div.pic  { width: 200px; float: left; 
text-align:center; }
h1 { background: white; color: black; border-bottom: 1px solid black; 
font-family: Verdana, Arial, Helvetica, sans-serif; }
h2 { background: #ddd; color: black; border-bottom: 1px solid #ccc; 
font-family: Verdana, Arial, Helvetica, sans-serif; }
span.small { font-size: 0.75em; }
span.empty { color: #999; font-style: italic; }
img.thumb { border: 1px solid #333; }
</style>
</head>
<body>
<div id="main">
<h1>Directory tree</h1>
<div id="tree" class="info"><h2>Ancestors</h2>
(Root)<br><br>

Height: 1,
Total directories: 1,
<!-- Total non-image files: 23,
Total image files: 0 (excludes thumbnails),
Total [all] files: 23 -->
Total files: 23
</div>
<div id="children" class="info"><h2>Subdirectories (1)</h2><ul>
<li><a href="TESTS">TESTS</a>
</ul></div>
<div id="files" class="info"><h2>Files (14)</h2><ul>
<li><a href="AHO2017.tar">AHO2017.tar</a> (size = 90.0K)</li>
<li><a href="emitter.c">emitter.c</a> (size = 533b)</li>
<li><a href="error.c">error.c</a> (size = 237b)</li>
<li><a href="global.h">global.h</a> (size = 941b)</li>
<li><a href="i2p.l">i2p.l</a> (size = 728b)</li>
<li><a href="init.c">init.c</a> (size = 323b)</li>
<li><a href="lexer.c">lexer.c</a> (size = 915b)</li>
<li><a href="main.c">main.c</a> (size = 428b)</li>
<li><a href="Makefile">Makefile</a> (size = 560b)</li>
<li><a href="original-symbol.c">original-symbol.c</a> (size = 926b)</li>
<li><a href="parser.c">parser.c</a> (size = 1.5K)</li>
<li><a href="README">README</a> (size = 1.5K)</li>
<li><a href="symbol.c">symbol.c</a> (size = 1.0K)</li>
<li><a href="TESTS-Branch2017.tar">TESTS-Branch2017.tar</a> (size = 20.0K)</li>
</ul></div>
</div></body></html>
