<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Directory tree</title>
<style type="text/css" media="all">
body { background: #ffc; color: black; font-size: 0.75em; font-family: 
Verdana, Arial, Helvetica, sans-serif; }
div#main { float: left; margin: auto; padding: 15px; padding-top: 0; 
width: 97%; height: 95%; background: white; border: 1px solid gray; }
div#tree { font-family: Courier, Courier New, Lucida Console, Monaco; }
div.info { background: #eee; }
div.pic  { width: 200px; float: left; 
text-align:center; }
h1 { background: white; color: black; border-bottom: 1px solid black; 
font-family: Verdana, Arial, Helvetica, sans-serif; }
h2 { background: #ddd; color: black; border-bottom: 1px solid #ccc; 
font-family: Verdana, Arial, Helvetica, sans-serif; }
span.small { font-size: 0.75em; }
span.empty { color: #999; font-style: italic; }
img.thumb { border: 1px solid #333; }
</style>
</head>
<body>
<div id="main">
<h1>Directory tree</h1>
<div id="tree" class="info"><h2>Ancestors</h2>
(Root)<br>&nbsp;&nbsp;&nbsp;\--TESTS<br><br>
<a href="../">Go up to ../</a>
</div>
<div id="children" class="info"><h2>Subdirectories (0)</h2><ul>
<li><span class=empty>(empty)</span>
</ul></div>
<div id="files" class="info"><h2>Files (9)</h2><ul>
<li><a href="test000.branch">test000.branch</a> (size = 18b)</li>
<li><a href="test0.branch">test0.branch</a> (size = 55b)</li>
<li><a href="test10.branch">test10.branch</a> (size = 48b)</li>
<li><a href="test2.branch">test2.branch</a> (size = 168b)</li>
<li><a href="test3m.branch">test3m.branch</a> (size = 458b)</li>
<li><a href="test4.branch">test4.branch</a> (size = 466b)</li>
<li><a href="test4m.branch">test4m.branch</a> (size = 466b)</li>
<li><a href="test5.branch">test5.branch</a> (size = 51b)</li>
<li><a href="test.branch">test.branch</a> (size = 124b)</li>
</ul></div>
</div></body></html>
